*{
  font-family: 'Roboto', sans-serif;
  h1, h2, div, p {
    color: #3d3d3d;
  }
}
.app-container { 
  position: relative;
  padding-bottom: 12rem;
}

.grid-table-container { 
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
}

.cards-view-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

.card-wrapper {
  height: 16rem;
  width: 12rem;
  margin: 2rem 0;
  padding: 1rem 0;
  border-radius: 7px;
  position: relative;
  img {
    border-radius: 7px;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    opacity: 0.4;
  }
  &:hover {
    img {
      opacity: 0.7;
      transition: all 0.4s ease-in-out;
    }
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    transition: all 0.4s ease-in-out;
    border-radius: 7px;
    cursor: pointer;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  min-height: 80vh;
  margin: auto;
  margin-bottom: 3rem;
}

header {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  width: 100%;
  height: 6rem;
  margin: 0.5rem 0 3rem 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-group {
    display: flex;
    align-items: center;
  }
  button {
    margin-left: 59rem;
  }
  h2 {
    letter-spacing: 2px;
    margin: 0 1rem;
  }
  .btn-group {
    span.MuiBadge-badge {
      background-color: rgb(255, 111, 0);
      color: white;
      font-weight: 700;
    }
    margin-right: 12px;
    margin-left: auto;
    svg {
      height: 3rem;
      width: 3rem;
      color: #DBDBDB;
      &:hover {
        cursor: pointer;
        color: darkgray;
      }
    }
  }
}

.btn{
  width: 27rem;
  height: 3rem;
  background-color: #fff;
  border:none;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  letter-spacing: 1px;
  font-size: 16px;
  margin: 0 1rem;
}
.btn:hover{
cursor: pointer;
background-color: rgba(0, 0, 0, 0.04);
transition: 200ms;
}

.utilities-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icons-container {
    display: flex;
    color: darkgray;
    svg {
      margin: 0 0.5rem;
      height: 2rem;
      width: 2rem;
      padding: 0.6rem;
      border-radius: 5px;
      &:hover {
        cursor: pointer;
        box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
        transition: 0.2s ease-in-out;
      }
    }
    .active-icon {
      box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    } 
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  border-radius: 7px;
}
.pagination-container {
  align-self: flex-end;
}

.pagination {
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  & > div {
    margin: 0 0.5rem;
  }
  .items-per-page {
    width: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page-arrows {
    color: #F5F5F5;
    width: 6rem;
    .left {
      rotate: 180deg;
    }
  }
}

footer {
  font-family:Arial, Helvetica, sans-serif;
  left: 0;
  bottom: 0;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  background-color: #dbdbdb;
  height: 12rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: auto;
  position: absolute; 
}

.footer-wrapper {
  width: 70%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.card-content {
  display: flex;
  flex-direction: column;
  height: 17rem;
  justify-content: space-between;
  .btn-group {
    align-self: flex-end;
    color: darkgray;
    .icon-disable-div {
      position: absolute;
      top: 0;
      left: 48px;
      width: 50%;
      height: 100%;
      background: transparent;
      z-index: 2;
      &:hover {
        cursor: default;
      }
    }
  }
  .product-price {
    align-self: flex-end;
    border-radius: 25px;
    background-color: aquamarine;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    margin-top: -20px;
  }
  .product-title {
    font-size: x-large;
    font-weight: 800;
    margin: 0;
  }
  .product-category {
    margin: 0;
    bottom: 5px;
  }
}

.form-container { 
  margin: 4rem 6rem;
  h2 {
    margin-bottom: inherit;
  }
  form {
    display: flex;
    flex-direction: column;
    & > div {
      margin-bottom: 1.2rem;
    }
    .btn-group {
      display: flex;
      justify-content: flex-end;
      margin-top: 60px;
      margin-right: -20px;
      button {
        width: 3rem;
        height: 3rem;
      }
    }
  }
}

.view-container { 
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  .view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    .icons {
      display: flex;
    }
    .btn-group {
      float: none;
    }
  }
  .view-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    textarea {
      background-color: transparent;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      letter-spacing: 1px;
      padding: 1rem 0;
      min-width: 30rem; 
      max-width: 30rem;
      border: none;
      border-bottom: 1px darkgrey solid;
      &:focus {
        border: none;
        outline: none;
        border-bottom: 2px orange solid;
        transition: 0.2s ease;
      }
      &:disabled {  
        border: none;
        border-bottom: 1px darkgrey dotted;
        color: darkgrey;
      }
    }
    .form-container {
      max-width: 30rem;
    }
    .profile-details-text {
      margin: auto 0;
      span {
        color: darkgrey;
      }
    }
    .img-wrapper {
      clip-path: circle(50% at center);
      border-radius: 50%;
      margin: 3rem;
      img {
        width: 100%;
        height: auto;
        border-radius: 50rem;
      }
      &__empty{
        border: 1px lightgrey dashed;
        width: 25rem;
        height: 25rem;
        border-radius: 50rem;
        margin: auto;
        margin-bottom: 8rem;

      }
    }
  }
}
.cart-container {
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  .view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }
}