* {
  font-family: "Roboto", sans-serif;
}

.app-container {
  position: relative;
  padding-bottom: 12rem;
}

.products-container {
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
}

.cards-view-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

.card-wrapper {
  height: 16rem;
  width: 12rem;
  margin: 2rem 0;
  border: 1px #f5f5f5 solid;
  border-radius: 7px;
}
.card-wrapper:hover {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: all 0.4s ease-in-out;
  border-radius: 7px;
  cursor: pointer;
}

main {
  width: 70%;
  min-height: 80vh;
  margin: auto;
  margin-bottom: 3rem;
}

header {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 100%;
  height: 6rem;
  margin: 0.5rem 0 3rem 0;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-group {
  display: flex;
  align-items: center;
}
header button {
  margin-left: 59rem;
}
header h2 {
  letter-spacing: 2px;
  margin: 0 1rem;
}
header .btn-group {
  margin-right: 12px;
  margin-left: auto;
}
header .btn-group span.MuiBadge-badge {
  background-color: rgb(255, 111, 0);
  color: white;
  font-weight: 700;
}
header .btn-group svg {
  height: 3rem;
  width: 3rem;
  color: #DBDBDB;
}
header .btn-group svg:hover {
  cursor: pointer;
  color: darkgray;
}

.btn {
  width: 27rem;
  height: 3rem;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  letter-spacing: 1px;
  font-size: 16px;
  margin: 0 1rem;
}

.btn:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.04);
  transition: 200ms;
}

.utilities-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.utilities-container .icons-container {
  display: flex;
  color: darkgray;
}
.utilities-container .icons-container svg {
  margin: 0 0.5rem;
  height: 2rem;
  width: 2rem;
  padding: 0.6rem;
  border-radius: 5px;
}
.utilities-container .icons-container svg:hover {
  cursor: pointer;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: 0.2s ease-in-out;
}
.utilities-container .icons-container .active-icon {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.cards-container {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 7px;
}

.pagination-container {
  align-self: flex-end;
}

.pagination {
  font-size: 14px;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
}
.pagination > div {
  margin: 0 0.5rem;
}
.pagination .items-per-page {
  width: 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pagination .page-arrows {
  color: #F5F5F5;
  width: 6rem;
}
.pagination .page-arrows .left {
  rotate: 180deg;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  left: 0;
  bottom: 0;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: #dbdbdb;
  height: 12rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: auto;
  position: absolute;
}

.footer-wrapper {
  width: 70%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}
.card-content .btn-group {
  align-self: flex-end;
  margin: 0 0 20px 0;
  color: darkgray;
}
.card-content .btn-group .disabled:hover {
  cursor: default;
}
.card-content .product-price {
  align-self: flex-end;
  border-radius: 25px;
  background-color: aquamarine;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  margin-top: -20px;
}
.card-content .product-title {
  font-size: x-large;
  font-weight: 800;
  margin: 0;
}
.card-content .product-category {
  margin: 0;
  bottom: 5px;
}

.form-container {
  margin: 4rem 6rem;
}
.form-container h2 {
  margin-bottom: inherit;
}
.form-container form {
  display: flex;
  flex-direction: column;
}
.form-container form > div {
  margin-bottom: 1.2rem;
}
.form-container form .btn-group {
  display: flex;
  justify-content: flex-end;
  margin-top: 60px;
  margin-right: -20px;
}
.form-container form .btn-group button {
  width: 3rem;
  height: 3rem;
}

.view-container {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2rem;
  margin-top: 5rem;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  width: 79%;
}
.view-container .view-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.view-container .view-details {
  display: flex;
  justify-content: space-between;
}
.view-container .view-details textarea:disabled {
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  border: none;
  color: darkgrey;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.view-container .view-details > div {
  width: 50%;
}
.view-container .view-details .profile-details-text {
  margin: auto 0;
}
.view-container .view-details .profile-details-text span {
  color: darkgrey;
}
.view-container .view-details .img-wrapper {
  margin-right: 5rem;
  clip-path: circle(50% at center);
  border-radius: 50%;
  height: 22rem;
  width: 22rem;
}
.view-container .btn-group {
  align-self: flex-end;
  color: darkgray;
}
.view-container .btn-group svg {
  height: 3rem;
  width: 3rem;
}

/*# sourceMappingURL=index.css.map */
